

# ket noi den sqlserver
spring.datasource.url=jdbc:mysql://localhost:3306/htttql
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BHNStore
spring.datasource.username=nam
spring.datasource.password=123456


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
	

storage.location=uploads/images

